# Android-Jetpack-Sample

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rgu5android/jetpack/: JetpackApplication.kt  NavigationActivity.kt
app/src/main/java/rgu5android/jetpack/data/: ApiService.kt  AppDatabase.kt
app/src/main/java/rgu5android/jetpack/data/dao/: GithubUserDao.kt  RepositoryDao.kt
app/src/main/java/rgu5android/jetpack/data/model/: RepositorySearchResponse.kt
app/src/main/java/rgu5android/jetpack/data/repository/: GithubUserRepository.kt
app/src/main/java/rgu5android/jetpack/data/repository/paginationWithRoom/: RepositoryBoundaryCallback.kt
app/src/main/java/rgu5android/jetpack/data/repository/paginationWithoutRoom/: RepositoryDataSource.kt  RepositoryDataSourceFactory.kt
app/src/main/java/rgu5android/jetpack/extensions/: DaggerFragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/rgu5android/jetpack/helper/: AbsentLiveData.kt  ApiResponse.kt  ApiStatus.kt  AppBindingAdapters.java  AppExecutors.kt  AppViewModelProviderFactory.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  PaginatedResult.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/java/rgu5android/jetpack/injection/annotation/: ViewModelKey.kt
app/src/main/java/rgu5android/jetpack/injection/component/: AppComponent.kt
app/src/main/java/rgu5android/jetpack/injection/module/: ActivityBuilderModule.kt  ApiServiceModule.kt  DatabaseModule.kt  FragmentBuilderModule.kt  JetpackGlideModule.java  NetworkModule.kt  ViewModelBuilderModule.kt
app/src/main/java/rgu5android/jetpack/ui/: NavigationFragment.kt
app/src/main/java/rgu5android/jetpack/ui/follow/: FollowAdapter.kt  FollowFragment.kt  FollowViewModel.kt
app/src/main/java/rgu5android/jetpack/ui/repository/: RepositoryAdapter.kt  RepositoryFragment.kt  RepositoryViewModel.kt
app/src/main/java/rgu5android/jetpack/ui/user/: GithubUserFragment.kt  GithubUserViewModel.kt
app/src/main/java/rgu5android/jetpack/vo/: Follow.kt  GithubUser.kt  Repository.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_error.xml  ic_jetpack.xml  ic_person.xml
app/src/main/res/layout/: activity_navigation.xml  follow_fragment.xml  fragment_navigation.xml  fragment_repository_network.xml  github_user_fragment.xml  item_follow.xml  item_repository.xml  repository_fragment.xml
app/src/main/res/menu/: menu_user_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
