buildscript {
    ext {
        kotlinVersion = '1.3.10'
        lifecycle = "2.0.0"
        constraintLayout = "2.0.0-alpha2"
        appCompat = "1.0.2"
        room = "2.1.0-alpha02"
        navigation = "1.0.0-alpha07"
        dagger = "2.19"
        glide = "4.8.0"
        gson = "2.8.5"
        retrofit = "2.4.0"
        okHttp3 = "3.11.0"
        glide = "4.8.0"
        paging = "2.1.0-beta01"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-rc01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // Navigation - SafeArgs
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
